<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11761" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNBFilterViewController" customModule="PlacesNearby" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="KMX-Kp-Qv7" id="mTK-JC-pzx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-Dr-rLT" customClass="PNHeaderView" customModule="PlacesNearby" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHK-3Q-N4e">
                            <rect key="frame" x="16" y="23.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="WqI-0g-fVl"/>
                                <constraint firstAttribute="height" constant="25" id="xlE-Uf-7KO"/>
                            </constraints>
                            <state key="normal" image="ApplyFilter"/>
                            <connections>
                                <action selector="didSelectedApplyFilter:" destination="-1" eventType="touchUpInside" id="uWO-iZ-j7S"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH0-xM-DXj">
                            <rect key="frame" x="334" y="24" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="BAQ-1e-jex"/>
                                <constraint firstAttribute="width" constant="25" id="otF-pc-5uM"/>
                            </constraints>
                            <state key="normal" image="ClearFilter"/>
                            <connections>
                                <action selector="didSelectedCancelFilter:" destination="-1" eventType="touchUpInside" id="ako-pt-3Ub"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8X-9J-zgy">
                            <rect key="frame" x="139" y="25.5" width="97.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2901960784" green="0.82745098039999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JHK-3Q-N4e" firstAttribute="leading" secondItem="2kp-Dr-rLT" secondAttribute="leading" constant="16" id="05U-xa-qvu"/>
                        <constraint firstAttribute="height" constant="72" id="HDD-y7-Wv6"/>
                        <constraint firstItem="JHK-3Q-N4e" firstAttribute="centerY" secondItem="2kp-Dr-rLT" secondAttribute="centerY" id="ZVb-er-EjN"/>
                        <constraint firstAttribute="trailing" secondItem="EH0-xM-DXj" secondAttribute="trailing" constant="16" id="n7b-UF-I6c"/>
                        <constraint firstItem="EH0-xM-DXj" firstAttribute="centerY" secondItem="JHK-3Q-N4e" secondAttribute="centerY" id="nrL-OX-itA"/>
                        <constraint firstItem="K8X-9J-zgy" firstAttribute="centerX" secondItem="2kp-Dr-rLT" secondAttribute="centerX" id="tyl-wx-ZlI"/>
                        <constraint firstItem="K8X-9J-zgy" firstAttribute="centerY" secondItem="JHK-3Q-N4e" secondAttribute="centerY" id="y5g-gK-mBo"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KMX-Kp-Qv7">
                    <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="grd-Bq-OfO"/>
                        <outlet property="delegate" destination="-1" id="CB4-O9-80Q"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2kp-Dr-rLT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="48w-0C-A4y"/>
                <constraint firstAttribute="trailing" secondItem="KMX-Kp-Qv7" secondAttribute="trailing" id="7IB-Nx-TCp"/>
                <constraint firstItem="KMX-Kp-Qv7" firstAttribute="top" secondItem="2kp-Dr-rLT" secondAttribute="bottom" id="7Zz-Vg-v3U"/>
                <constraint firstAttribute="trailing" secondItem="2kp-Dr-rLT" secondAttribute="trailing" id="K4C-3x-0ax"/>
                <constraint firstItem="2kp-Dr-rLT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="czy-pX-PeS"/>
                <constraint firstItem="KMX-Kp-Qv7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gDa-sp-2q3"/>
                <constraint firstAttribute="bottom" secondItem="KMX-Kp-Qv7" secondAttribute="bottom" id="n4I-Gt-Ztr"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="62.5"/>
        </view>
    </objects>
    <resources>
        <image name="ApplyFilter" width="20" height="16"/>
        <image name="ClearFilter" width="20" height="20"/>
    </resources>
</document>
