<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNBListOfResultViewController" customModule="PlacesNearby" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="sJu-F9-B9E" id="o0f-Lz-Noy"/>
                <outlet property="backButton" destination="AtW-FF-MJM" id="bdZ-bz-zyk"/>
                <outlet property="bottomBarBottomContraint" destination="lW6-xP-lNN" id="M40-Vl-GjI"/>
                <outlet property="bottomBarView" destination="aNv-cc-q6w" id="45o-Px-8Pu"/>
                <outlet property="containerView" destination="YCn-uT-916" id="Avj-dV-PCL"/>
                <outlet property="didSelectedThirdOption" destination="f98-e1-L5s" id="ArO-qA-byf"/>
                <outlet property="firstOptionButton" destination="UBv-am-TRd" id="N9d-Hx-n8W"/>
                <outlet property="placeTopImage" destination="8yX-ze-0SK" id="oCS-eD-0I6"/>
                <outlet property="placesHeaderLabel" destination="Ypy-pi-Z5g" id="Rnf-Bc-VhH"/>
                <outlet property="secondOptionButton" destination="sU2-xd-wwL" id="Rob-UX-Skp"/>
                <outlet property="thirdOptionButton" destination="f98-e1-L5s" id="es1-hf-w9v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-uT-916">
                    <rect key="frame" x="0.0" y="72" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-cc-q6w">
                    <rect key="frame" x="0.0" y="719" width="375" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efb-vU-PCa">
                            <rect key="frame" x="124.5" y="0.0" width="1" height="48"/>
                            <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Cd1-n9-L1u"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-H3-Mna">
                            <rect key="frame" x="249.5" y="0.0" width="1" height="48"/>
                            <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="c2G-zJ-0Ug"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBv-am-TRd">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="48"/>
                            <state key="normal" image="ListUI"/>
                            <connections>
                                <action selector="didSelectedFirstOption:" destination="-1" eventType="touchUpInside" id="VZK-eK-i51"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-xd-wwL">
                            <rect key="frame" x="125.5" y="0.0" width="124" height="48"/>
                            <state key="normal" image="MapUi"/>
                            <connections>
                                <action selector="didSelectedSecondOption:" destination="-1" eventType="touchUpInside" id="6H4-3R-unj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f98-e1-L5s">
                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="48"/>
                            <state key="normal" image="FilterUi"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sU2-xd-wwL" firstAttribute="leading" secondItem="efb-vU-PCa" secondAttribute="trailing" id="08P-W2-beL"/>
                        <constraint firstAttribute="trailing" secondItem="f98-e1-L5s" secondAttribute="trailing" id="1XX-Sg-ZwS"/>
                        <constraint firstAttribute="bottom" secondItem="efb-vU-PCa" secondAttribute="bottom" id="HpY-8r-fay"/>
                        <constraint firstItem="Imc-H3-Mna" firstAttribute="top" secondItem="aNv-cc-q6w" secondAttribute="top" id="KN9-GO-5xo"/>
                        <constraint firstAttribute="bottom" secondItem="sU2-xd-wwL" secondAttribute="bottom" id="KvM-RH-lbF"/>
                        <constraint firstItem="UBv-am-TRd" firstAttribute="top" secondItem="aNv-cc-q6w" secondAttribute="top" id="MSB-ef-r6J"/>
                        <constraint firstAttribute="bottom" secondItem="UBv-am-TRd" secondAttribute="bottom" id="Ps8-BN-p3m"/>
                        <constraint firstItem="UBv-am-TRd" firstAttribute="width" secondItem="f98-e1-L5s" secondAttribute="width" id="TRM-cM-yWt"/>
                        <constraint firstItem="f98-e1-L5s" firstAttribute="top" secondItem="aNv-cc-q6w" secondAttribute="top" id="UMA-hV-X2c"/>
                        <constraint firstAttribute="bottom" secondItem="Imc-H3-Mna" secondAttribute="bottom" id="VY1-bz-F3B"/>
                        <constraint firstItem="UBv-am-TRd" firstAttribute="width" secondItem="sU2-xd-wwL" secondAttribute="width" id="Zmx-nJ-Wxk"/>
                        <constraint firstItem="efb-vU-PCa" firstAttribute="top" secondItem="aNv-cc-q6w" secondAttribute="top" id="aWP-Dr-nBJ"/>
                        <constraint firstAttribute="height" constant="48" id="cKq-WR-Wyg"/>
                        <constraint firstItem="sU2-xd-wwL" firstAttribute="top" secondItem="aNv-cc-q6w" secondAttribute="top" id="hvu-We-qKt"/>
                        <constraint firstItem="UBv-am-TRd" firstAttribute="leading" secondItem="aNv-cc-q6w" secondAttribute="leading" id="kV9-Rv-Thf"/>
                        <constraint firstAttribute="bottom" secondItem="f98-e1-L5s" secondAttribute="bottom" id="oRn-Sd-Ej7"/>
                        <constraint firstItem="Imc-H3-Mna" firstAttribute="leading" secondItem="sU2-xd-wwL" secondAttribute="trailing" id="vRD-Hh-w1k"/>
                        <constraint firstItem="efb-vU-PCa" firstAttribute="leading" secondItem="UBv-am-TRd" secondAttribute="trailing" id="vpK-pR-FW1"/>
                        <constraint firstItem="f98-e1-L5s" firstAttribute="leading" secondItem="Imc-H3-Mna" secondAttribute="trailing" id="yff-a8-uzX"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-F9-B9E">
                    <rect key="frame" x="177" y="323" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-gZ-pfH" customClass="PNHeaderView" customModule="PlacesNearby" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-FF-MJM">
                            <rect key="frame" x="15" y="28.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="hcO-RB-fji"/>
                                <constraint firstAttribute="width" constant="25" id="uLh-8S-aaQ"/>
                            </constraints>
                            <state key="normal" image="Header-Back_button"/>
                            <connections>
                                <action selector="didClickBackButton:" destination="-1" eventType="touchUpInside" id="6xR-6t-IBN"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-ze-0SK">
                            <rect key="frame" x="140.5" y="31" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="02x-SO-kjP"/>
                                <constraint firstAttribute="width" constant="20" id="hqY-Lp-l3B"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypy-pi-Z5g">
                            <rect key="frame" x="170.5" y="30.5" width="44" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2901960784" green="0.82745098039999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ypy-pi-Z5g" firstAttribute="leading" secondItem="8yX-ze-0SK" secondAttribute="trailing" constant="10" id="6LI-ft-4By"/>
                        <constraint firstItem="8yX-ze-0SK" firstAttribute="centerY" secondItem="fKc-gZ-pfH" secondAttribute="centerY" constant="5" id="E55-Ty-UUD"/>
                        <constraint firstAttribute="height" constant="72" id="S1L-Bv-lLL"/>
                        <constraint firstItem="Ypy-pi-Z5g" firstAttribute="centerX" secondItem="fKc-gZ-pfH" secondAttribute="centerX" constant="5" id="YOA-Ic-F4G"/>
                        <constraint firstItem="AtW-FF-MJM" firstAttribute="leading" secondItem="fKc-gZ-pfH" secondAttribute="leading" constant="15" id="i7V-Ii-V06"/>
                        <constraint firstItem="Ypy-pi-Z5g" firstAttribute="centerY" secondItem="fKc-gZ-pfH" secondAttribute="centerY" constant="5" id="jAa-4l-CB2"/>
                        <constraint firstItem="AtW-FF-MJM" firstAttribute="centerY" secondItem="fKc-gZ-pfH" secondAttribute="centerY" constant="5" id="lmV-1X-UKN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YCn-uT-916" firstAttribute="top" secondItem="fKc-gZ-pfH" secondAttribute="bottom" id="0QN-1B-j2u"/>
                <constraint firstItem="fKc-gZ-pfH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1GS-AZ-ogA"/>
                <constraint firstAttribute="trailing" secondItem="fKc-gZ-pfH" secondAttribute="trailing" id="9tu-mP-fHw"/>
                <constraint firstItem="YCn-uT-916" firstAttribute="leading" secondItem="fKc-gZ-pfH" secondAttribute="leading" id="F5s-sL-T64"/>
                <constraint firstAttribute="trailing" secondItem="aNv-cc-q6w" secondAttribute="trailing" id="Hbt-mG-NLD"/>
                <constraint firstItem="aNv-cc-q6w" firstAttribute="top" secondItem="YCn-uT-916" secondAttribute="bottom" id="KNP-Un-fBX"/>
                <constraint firstItem="YCn-uT-916" firstAttribute="trailing" secondItem="fKc-gZ-pfH" secondAttribute="trailing" id="Lxp-Io-gSf"/>
                <constraint firstItem="fKc-gZ-pfH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PVw-Pw-zem"/>
                <constraint firstItem="sJu-F9-B9E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ROH-Jq-YZa"/>
                <constraint firstItem="sJu-F9-B9E" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="X09-TV-8Pq"/>
                <constraint firstItem="aNv-cc-q6w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YhL-YD-Y37"/>
                <constraint firstAttribute="bottom" secondItem="aNv-cc-q6w" secondAttribute="bottom" constant="-100" id="lW6-xP-lNN"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="107.5"/>
        </view>
    </objects>
    <resources>
        <image name="FilterUi" width="20" height="23"/>
        <image name="Header-Back_button" width="14" height="24"/>
        <image name="ListUI" width="20" height="20"/>
        <image name="MapUi" width="20" height="25"/>
    </resources>
</document>
