<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNBListOfResultViewController" customModule="PlacesNearby" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="AtW-FF-MJM" id="bdZ-bz-zyk"/>
                <outlet property="containerView" destination="YCn-uT-916" id="Avj-dV-PCL"/>
                <outlet property="placeTopImage" destination="8yX-ze-0SK" id="oCS-eD-0I6"/>
                <outlet property="placesHeaderLabel" destination="Ypy-pi-Z5g" id="Rnf-Bc-VhH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-uT-916">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-cc-q6w">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="cKq-WR-Wyg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-gZ-pfH" customClass="PNHeaderView" customModule="PlacesNearby" customModuleProvider="target">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-FF-MJM">
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="hcO-RB-fji"/>
                                <constraint firstAttribute="width" constant="25" id="uLh-8S-aaQ"/>
                            </constraints>
                            <state key="normal" image="Header-Back_button"/>
                            <connections>
                                <action selector="didClickBackButton:" destination="-1" eventType="touchUpInside" id="6xR-6t-IBN"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-ze-0SK">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="02x-SO-kjP"/>
                                <constraint firstAttribute="width" constant="20" id="hqY-Lp-l3B"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypy-pi-Z5g">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2901960784" green="0.82745098039999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ypy-pi-Z5g" firstAttribute="leading" secondItem="8yX-ze-0SK" secondAttribute="trailing" constant="10" id="6LI-ft-4By"/>
                        <constraint firstItem="8yX-ze-0SK" firstAttribute="centerY" secondItem="fKc-gZ-pfH" secondAttribute="centerY" constant="5" id="E55-Ty-UUD"/>
                        <constraint firstAttribute="height" constant="72" id="S1L-Bv-lLL"/>
                        <constraint firstItem="Ypy-pi-Z5g" firstAttribute="centerX" secondItem="fKc-gZ-pfH" secondAttribute="centerX" constant="5" id="YOA-Ic-F4G"/>
                        <constraint firstItem="AtW-FF-MJM" firstAttribute="leading" secondItem="fKc-gZ-pfH" secondAttribute="leading" constant="25" id="i7V-Ii-V06"/>
                        <constraint firstItem="Ypy-pi-Z5g" firstAttribute="centerY" secondItem="fKc-gZ-pfH" secondAttribute="centerY" constant="5" id="jAa-4l-CB2"/>
                        <constraint firstItem="AtW-FF-MJM" firstAttribute="centerY" secondItem="fKc-gZ-pfH" secondAttribute="centerY" constant="5" id="lmV-1X-UKN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YCn-uT-916" firstAttribute="top" secondItem="fKc-gZ-pfH" secondAttribute="bottom" id="0QN-1B-j2u"/>
                <constraint firstItem="fKc-gZ-pfH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1GS-AZ-ogA"/>
                <constraint firstAttribute="trailing" secondItem="fKc-gZ-pfH" secondAttribute="trailing" id="9tu-mP-fHw"/>
                <constraint firstItem="YCn-uT-916" firstAttribute="leading" secondItem="fKc-gZ-pfH" secondAttribute="leading" id="F5s-sL-T64"/>
                <constraint firstAttribute="trailing" secondItem="aNv-cc-q6w" secondAttribute="trailing" id="Hbt-mG-NLD"/>
                <constraint firstItem="aNv-cc-q6w" firstAttribute="top" secondItem="YCn-uT-916" secondAttribute="bottom" id="KNP-Un-fBX"/>
                <constraint firstItem="YCn-uT-916" firstAttribute="trailing" secondItem="fKc-gZ-pfH" secondAttribute="trailing" id="Lxp-Io-gSf"/>
                <constraint firstItem="fKc-gZ-pfH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PVw-Pw-zem"/>
                <constraint firstItem="aNv-cc-q6w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YhL-YD-Y37"/>
                <constraint firstAttribute="bottom" secondItem="aNv-cc-q6w" secondAttribute="bottom" id="lW6-xP-lNN"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="107.5"/>
        </view>
    </objects>
    <resources>
        <image name="Header-Back_button" width="14" height="24"/>
    </resources>
</document>
