<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11761" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PNBMapTypeTableViewCell" rowHeight="226" id="KGk-i7-Jjw" customClass="PNBMapTypeTableViewCell" customModule="PlacesNearby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-8p-8R2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-Vx-weq">
                        <rect key="frame" x="28" y="21" width="76" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-yg-isq">
                        <rect key="frame" x="116" y="30" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="02h-lP-KYf"/>
                            <constraint firstAttribute="height" constant="16" id="TDB-bq-vMh"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StandardMap" translatesAutoresizingMaskIntoConstraints="NO" id="BLX-Bb-wEg">
                        <rect key="frame" x="38" y="87.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Fkv-xW-GOL"/>
                            <constraint firstAttribute="height" constant="16" id="U2b-0t-bHy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPP-l0-nwk">
                        <rect key="frame" x="67" y="86" width="66.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-wq-qqK">
                        <rect key="frame" x="286" y="87" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="tQ3-W2-Jer"/>
                            <constraint firstAttribute="height" constant="16" id="tpx-2e-lUU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satelite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-Ja-MGe">
                        <rect key="frame" x="67" y="138" width="54.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Satelite" translatesAutoresizingMaskIntoConstraints="NO" id="YDA-6e-8ed">
                        <rect key="frame" x="38" y="139.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Ak3-Lv-Fpb"/>
                            <constraint firstAttribute="width" constant="16" id="O3t-ld-BIp"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-mf-xs2">
                        <rect key="frame" x="286" y="139.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7vg-Qx-KeI"/>
                            <constraint firstAttribute="width" constant="16" id="xEk-c0-vfJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="UEP-PT-698">
                        <rect key="frame" x="286" y="191.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="mfn-i7-NVP"/>
                            <constraint firstAttribute="height" constant="16" id="zyt-sL-XWR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hybrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2O-p1-6id">
                        <rect key="frame" x="67" y="190" width="49" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Terrain" translatesAutoresizingMaskIntoConstraints="NO" id="pUI-el-mAr">
                        <rect key="frame" x="38" y="191.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="X4F-eg-VsI"/>
                            <constraint firstAttribute="height" constant="16" id="tH6-bU-ljm"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-nG-PBq">
                        <rect key="frame" x="0.0" y="69.5" width="320" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="HFH-hK-ynd"/>
                        </constraints>
                        <connections>
                            <action selector="didSelectedStandardMap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rd9-Bs-nd1"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-WS-VZL">
                        <rect key="frame" x="0.0" y="121.5" width="320" height="52"/>
                        <connections>
                            <action selector="didSelectedSateLiteMap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r2D-C7-2tW"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPn-Rv-ClS">
                        <rect key="frame" x="0.0" y="173.5" width="320" height="52"/>
                        <connections>
                            <action selector="didSelectedTerrainMap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jHY-sx-6EH"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="DPP-l0-nwk" firstAttribute="centerY" secondItem="BLX-Bb-wEg" secondAttribute="centerY" id="52Z-4Z-cZ5"/>
                    <constraint firstItem="gNL-nG-PBq" firstAttribute="top" secondItem="OPe-Vx-weq" secondAttribute="bottom" constant="15" id="8Ap-Ei-DNk"/>
                    <constraint firstItem="OUh-WS-VZL" firstAttribute="top" secondItem="gNL-nG-PBq" secondAttribute="bottom" id="9Gy-mj-WSt"/>
                    <constraint firstItem="pUI-el-mAr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="ALm-6M-OY6"/>
                    <constraint firstItem="g3T-8p-8R2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AjC-f0-3p1"/>
                    <constraint firstItem="BLX-Bb-wEg" firstAttribute="centerY" secondItem="gNL-nG-PBq" secondAttribute="centerY" id="CHZ-XZ-W40"/>
                    <constraint firstItem="yqV-Ja-MGe" firstAttribute="leading" secondItem="YDA-6e-8ed" secondAttribute="trailing" constant="13" id="Cas-vI-UVP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UiG-mf-xs2" secondAttribute="trailing" constant="10" id="D56-un-NDA"/>
                    <constraint firstItem="OPe-Vx-weq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="DJ6-9A-ILq"/>
                    <constraint firstAttribute="bottom" secondItem="g3T-8p-8R2" secondAttribute="bottom" id="Exe-l1-3Am"/>
                    <constraint firstItem="g3T-8p-8R2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FxZ-Q9-esC"/>
                    <constraint firstItem="W2O-p1-6id" firstAttribute="centerY" secondItem="pUI-el-mAr" secondAttribute="centerY" id="G1F-nq-4Fd"/>
                    <constraint firstItem="YDA-6e-8ed" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="HdD-2N-1Xn"/>
                    <constraint firstItem="JRw-yg-isq" firstAttribute="centerY" secondItem="OPe-Vx-weq" secondAttribute="centerY" id="Heb-VK-yz0"/>
                    <constraint firstAttribute="trailing" secondItem="OUh-WS-VZL" secondAttribute="trailing" id="M90-G1-MOr"/>
                    <constraint firstAttribute="trailing" secondItem="yPn-Rv-ClS" secondAttribute="trailing" id="Msa-CV-N5S"/>
                    <constraint firstItem="JRw-yg-isq" firstAttribute="leading" secondItem="OPe-Vx-weq" secondAttribute="trailing" constant="12" id="OXr-pn-1TB"/>
                    <constraint firstItem="YDA-6e-8ed" firstAttribute="centerY" secondItem="OUh-WS-VZL" secondAttribute="centerY" id="Ow8-jK-wox"/>
                    <constraint firstAttribute="trailing" secondItem="g3T-8p-8R2" secondAttribute="trailing" id="QzP-Me-ala"/>
                    <constraint firstItem="W2O-p1-6id" firstAttribute="leading" secondItem="pUI-el-mAr" secondAttribute="trailing" constant="13" id="Rdg-1I-mFi"/>
                    <constraint firstItem="yPn-Rv-ClS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RrT-pn-vQz"/>
                    <constraint firstItem="BLX-Bb-wEg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="SM9-BS-TiP"/>
                    <constraint firstAttribute="bottom" secondItem="yPn-Rv-ClS" secondAttribute="bottom" id="UPq-XI-kiG"/>
                    <constraint firstItem="UiG-mf-xs2" firstAttribute="centerY" secondItem="YDA-6e-8ed" secondAttribute="centerY" id="V2R-1V-v2b"/>
                    <constraint firstItem="Gd4-wq-qqK" firstAttribute="centerY" secondItem="BLX-Bb-wEg" secondAttribute="centerY" id="VWq-o2-5OJ"/>
                    <constraint firstItem="DPP-l0-nwk" firstAttribute="leading" secondItem="BLX-Bb-wEg" secondAttribute="trailing" constant="13" id="ZxC-zP-HTm"/>
                    <constraint firstItem="yqV-Ja-MGe" firstAttribute="centerY" secondItem="YDA-6e-8ed" secondAttribute="centerY" id="aS6-8d-LKD"/>
                    <constraint firstItem="gNL-nG-PBq" firstAttribute="height" secondItem="yPn-Rv-ClS" secondAttribute="height" id="b52-GC-ZwN"/>
                    <constraint firstItem="gNL-nG-PBq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eSc-tJ-WPJ"/>
                    <constraint firstItem="OUh-WS-VZL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ejy-P2-v9t"/>
                    <constraint firstItem="yPn-Rv-ClS" firstAttribute="top" secondItem="OUh-WS-VZL" secondAttribute="bottom" id="ezM-n8-x1x"/>
                    <constraint firstItem="UEP-PT-698" firstAttribute="centerY" secondItem="pUI-el-mAr" secondAttribute="centerY" id="fpS-ec-0rq"/>
                    <constraint firstAttribute="trailing" secondItem="gNL-nG-PBq" secondAttribute="trailing" id="iHe-it-B3F"/>
                    <constraint firstItem="OPe-Vx-weq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="iXG-3x-qiV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Gd4-wq-qqK" secondAttribute="trailing" constant="10" id="kyK-Zp-FzE"/>
                    <constraint firstItem="gNL-nG-PBq" firstAttribute="height" secondItem="OUh-WS-VZL" secondAttribute="height" id="lzK-EW-nNV"/>
                    <constraint firstItem="pUI-el-mAr" firstAttribute="centerY" secondItem="yPn-Rv-ClS" secondAttribute="centerY" id="oeF-sM-om2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UEP-PT-698" secondAttribute="trailing" constant="10" id="rXI-u3-fbo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundViewForCell" destination="g3T-8p-8R2" id="aUk-an-CB6"/>
                <outlet property="mapTypeImage" destination="JRw-yg-isq" id="nnh-iY-blO"/>
                <outlet property="sateliteMapButton" destination="OUh-WS-VZL" id="mGf-nk-1Je"/>
                <outlet property="sateliteMapSelected" destination="UiG-mf-xs2" id="9ox-fU-J7c"/>
                <outlet property="standardMapButton" destination="gNL-nG-PBq" id="18R-tQ-7f9"/>
                <outlet property="standardMapSelected" destination="Gd4-wq-qqK" id="L24-Hh-07G"/>
                <outlet property="terrainMapButton" destination="yPn-Rv-ClS" id="bIH-Rk-xpn"/>
                <outlet property="terrainMapSelected" destination="UEP-PT-698" id="bo3-V2-JMx"/>
            </connections>
            <point key="canvasLocation" x="34" y="145"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Satelite" width="20" height="20"/>
        <image name="Selected" width="16" height="16"/>
        <image name="StandardMap" width="20" height="20"/>
        <image name="Terrain" width="20" height="20"/>
    </resources>
</document>
