<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11761" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNBPlaceDetailsViewController" customModule="PlacesNearby" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="caQ-EB-X2N" id="lAg-G8-ztk"/>
                <outlet property="containerView" destination="XW0-Ht-US8" id="TXh-el-vgC"/>
                <outlet property="tableContainerView" destination="DZH-b0-IYX" id="Btl-bY-zmj"/>
                <outlet property="tableView" destination="oWF-bZ-WOh" id="Tgd-A3-Ubp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZH-b0-IYX">
                    <rect key="frame" x="0.0" y="72" width="375" height="545"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="oWF-bZ-WOh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="4qA-aS-Lz1"/>
                                <outlet property="delegate" destination="-1" id="DMb-Z3-fuu"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oWF-bZ-WOh" secondAttribute="trailing" id="3v8-D2-sbV"/>
                        <constraint firstAttribute="bottom" secondItem="oWF-bZ-WOh" secondAttribute="bottom" id="D5e-ck-SCy"/>
                        <constraint firstItem="oWF-bZ-WOh" firstAttribute="top" secondItem="DZH-b0-IYX" secondAttribute="top" id="iMu-Oy-GOq"/>
                        <constraint firstItem="oWF-bZ-WOh" firstAttribute="leading" secondItem="DZH-b0-IYX" secondAttribute="leading" id="pH8-Ii-gpV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW0-Ht-US8">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Direction" translatesAutoresizingMaskIntoConstraints="NO" id="8jL-Q1-AOI">
                            <rect key="frame" x="88" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="S5S-uO-y2F"/>
                                <constraint firstAttribute="height" constant="30" id="oCx-IZ-Qjf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-xH-zW5">
                            <rect key="frame" x="132" y="16.5" width="111.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-pH-ATF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="loadDirectionToPlace:" destination="-1" eventType="touchUpInside" id="IsB-Y8-X9N"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.51764705882352935" green="0.32549019607843138" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Dca-pH-ATF" firstAttribute="leading" secondItem="XW0-Ht-US8" secondAttribute="leading" id="9se-DH-i5u"/>
                        <constraint firstItem="Ttg-xH-zW5" firstAttribute="leading" secondItem="8jL-Q1-AOI" secondAttribute="trailing" constant="14" id="FDH-FN-itj"/>
                        <constraint firstItem="Ttg-xH-zW5" firstAttribute="centerX" secondItem="XW0-Ht-US8" secondAttribute="centerX" id="NUw-CZ-Kt2"/>
                        <constraint firstItem="Dca-pH-ATF" firstAttribute="top" secondItem="XW0-Ht-US8" secondAttribute="top" id="Rfq-Q8-mWQ"/>
                        <constraint firstItem="8jL-Q1-AOI" firstAttribute="centerY" secondItem="Ttg-xH-zW5" secondAttribute="centerY" id="cKd-vD-D2z"/>
                        <constraint firstAttribute="height" constant="50" id="hsO-mv-W8F"/>
                        <constraint firstAttribute="bottom" secondItem="Dca-pH-ATF" secondAttribute="bottom" id="mUS-5K-5Cb"/>
                        <constraint firstAttribute="trailing" secondItem="Dca-pH-ATF" secondAttribute="trailing" id="v72-Jx-MF2"/>
                        <constraint firstItem="Ttg-xH-zW5" firstAttribute="centerY" secondItem="XW0-Ht-US8" secondAttribute="centerY" id="vWy-DK-BrU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9Y-El-YR3" customClass="PNHeaderView" customModule="PlacesNearby" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-Rp-KpH">
                            <rect key="frame" x="15" y="29" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="82L-CW-YVa"/>
                                <constraint firstAttribute="width" constant="25" id="Mfa-hj-4EW"/>
                            </constraints>
                            <state key="normal" image="Header-Back_button"/>
                            <connections>
                                <action selector="didClickBackButton:" destination="-1" eventType="touchUpInside" id="eKd-Qj-6dt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rq-vY-0U8">
                            <rect key="frame" x="135.5" y="30.5" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2901960784" green="0.82745098039999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.2901960784" green="0.82745098039999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2rq-vY-0U8" firstAttribute="centerX" secondItem="D9Y-El-YR3" secondAttribute="centerX" id="00Z-mi-YBx"/>
                        <constraint firstItem="Jtl-Rp-KpH" firstAttribute="centerY" secondItem="D9Y-El-YR3" secondAttribute="centerY" constant="5" id="Hsv-13-XYB"/>
                        <constraint firstItem="Jtl-Rp-KpH" firstAttribute="leading" secondItem="D9Y-El-YR3" secondAttribute="leading" constant="15" id="ZMB-ru-Iwj"/>
                        <constraint firstItem="2rq-vY-0U8" firstAttribute="centerY" secondItem="D9Y-El-YR3" secondAttribute="centerY" constant="5" id="ZwI-aC-2fV"/>
                        <constraint firstAttribute="height" constant="72" id="qdO-yP-yvI"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-EB-X2N">
                    <rect key="frame" x="177" y="323" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XW0-Ht-US8" firstAttribute="top" secondItem="DZH-b0-IYX" secondAttribute="bottom" id="BJc-oe-8b0"/>
                <constraint firstItem="XW0-Ht-US8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DCy-9G-O3L"/>
                <constraint firstAttribute="bottom" secondItem="XW0-Ht-US8" secondAttribute="bottom" id="FuP-vo-avy"/>
                <constraint firstItem="DZH-b0-IYX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Glg-b4-VLF"/>
                <constraint firstItem="D9Y-El-YR3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QbV-of-CT8"/>
                <constraint firstItem="DZH-b0-IYX" firstAttribute="top" secondItem="D9Y-El-YR3" secondAttribute="bottom" id="Yrb-54-XuJ"/>
                <constraint firstAttribute="trailing" secondItem="D9Y-El-YR3" secondAttribute="trailing" id="nFR-hF-hxZ"/>
                <constraint firstAttribute="trailing" secondItem="DZH-b0-IYX" secondAttribute="trailing" id="nNY-Ou-XU2"/>
                <constraint firstItem="D9Y-El-YR3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nzN-pR-45W"/>
                <constraint firstAttribute="trailing" secondItem="XW0-Ht-US8" secondAttribute="trailing" id="ynL-Nm-Cg2"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="113.5"/>
        </view>
    </objects>
    <resources>
        <image name="Direction" width="30" height="30"/>
        <image name="Header-Back_button" width="14" height="24"/>
    </resources>
</document>
